.container {
    height: 10vh;
    display: grid;
    grid-template-columns: 6fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

header {
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #fff2d8ad;
    opacity: 0.9;
}

section {
    display: block;
}

a {
    text-decoration: none;
    color: #113946;
}

.title {
    margin-left: 50px;
    font-size: 48px;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: normal;
}

.content {
    grid-area: 3 / 7 / 6 / 8;
    font-size: 25px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.container-hero {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr 0.5fr 5fr;
    grid-template-rows: 13vh 1fr 1fr 1fr 1fr 0.5fr;
}

.p {
    grid-area: 2/2/7/6;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr;
}


div {
    display: block;
}


body {
    background-color: #FFF2D8;
    color: #113946;
}

.profile {
    grid-area: 1 / 2 / 5 / 5;
}

.img-deco {
    grid-area: 2 / 1 / 6 / 4;
    background-color: #EAD7BB;
    z-index: -1;
}

.profile>img {
    width: 100%;
    box-shadow: 0px 0px 20px #EAD7BB;
}

.content {
    grid-area: 3 / 7 / 6 / 8;
    font-size: 25px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-size: 60px;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    margin-top: 0px;
    margin-bottom: 20px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.button {
    font-size: 20px;
    padding: 25px;
    border-radius: 50rem;
    background-color: transparent;
    border: 2px solid #113946;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#Skill, #Projects, #Contact {
    margin-bottom: 10vh;
    margin-top: 10vh;
    margin-left: 5vh;
    margin-right: 5vh;
}

.container-skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 4rem;
    gap: 2rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.skill>img {
    width: 8rem;
    border-radius: 50%;
    box-shadow: 0px 0px 20px #EAD7BB;
}

.container-project {
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 0fr ;
    margin-top: 4rem;
    margin-right: 10rem;
    gap: 20rem;
    grid-row-gap: 4rem;
}

.card1 {
    grid-area: 1 / 2 / 2 / 3;

}

.card2 {
    grid-area: 1 / 3 / 2 / 4;

}

.card3 {
    grid-area: 2/2/3/3;
}

.card3 {
    grid-area: 2/3/3/4;
}


h2 {
    font-family: "Lora", serif;
    font-weight: 400;
    font-style: normal;
    font-optical-sizing: auto;
    font-size: 45px;
    text-underline-offset: 1.5rem;
    text-decoration: underline solid #113946;
}

.container-contact {
    display: flex;
    justify-content: space-around;
    width: 100vh;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
    margin-bottom: 10vh;
}

footer {
    height: 10vh;
}

hr {
    border-radius: 50%;
    border: 2px solid #113946;
}

footer>div {
    text-align: center;
    font-family: "Lora", serif;
    font-weight: 400;
    font-style: normal;
    padding: 3vh;
    font-optical-sizing: auto;
    font-size: 20px;
}